<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5OV-yl-mZs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="Ys5-OC-dXq">
            <objects>
                <collectionViewController id="W7d-ff-tr0" customClass="AlbumCollectionViewController" customModule="PhotohostingIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kWb-e8-Drz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dtV-VC-x8x">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="XD9-DP-vK4">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="eh5-0M-qfK">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3M-3c-N7h">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C3M-3c-N7h" secondAttribute="bottom" id="TjC-UO-JKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="C3M-3c-N7h" secondAttribute="trailing" id="bmv-mW-Ufo"/>
                                    <constraint firstItem="C3M-3c-N7h" firstAttribute="leading" secondItem="eh5-0M-qfK" secondAttribute="leading" id="it0-lh-M62"/>
                                    <constraint firstItem="C3M-3c-N7h" firstAttribute="top" secondItem="eh5-0M-qfK" secondAttribute="top" id="jQO-tj-oHK"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <segue destination="vIu-OT-ruz" kind="show" id="Z2i-zp-9qn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W7d-ff-tr0" id="kvc-Jj-neZ"/>
                            <outlet property="delegate" destination="W7d-ff-tr0" id="3Mn-9m-pr9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="AfC-e3-7aH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XD9-DP-vK4" id="GAy-fy-V26"/>
                        <outlet property="collectionView" destination="kWb-e8-Drz" id="geF-LA-Aef"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goz-CY-nqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="769.56521739130437"/>
        </scene>
        <!--Full Photo View Controller-->
        <scene sceneID="ZrZ-WQ-yKk">
            <objects>
                <viewController id="vIu-OT-ruz" customClass="FullPhotoViewController" customModule="PhotohostingIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwf-aY-PAF"/>
                        <viewControllerLayoutGuide type="bottom" id="Had-A6-EjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpN-W3-aMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkK-3b-tG6">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hkK-3b-tG6" firstAttribute="bottom" secondItem="Had-A6-EjZ" secondAttribute="top" id="9eB-gc-mwo"/>
                            <constraint firstAttribute="trailing" secondItem="hkK-3b-tG6" secondAttribute="trailing" id="Tv4-3v-e9N"/>
                            <constraint firstItem="hkK-3b-tG6" firstAttribute="top" secondItem="mwf-aY-PAF" secondAttribute="bottom" id="UeM-O5-PmV"/>
                            <constraint firstItem="hkK-3b-tG6" firstAttribute="leading" secondItem="mpN-W3-aMX" secondAttribute="leading" id="UgL-7S-Pb5"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="rnq-Pe-olI">
                            <connections>
                                <action selector="ActionButton:" destination="vIu-OT-ruz" id="HHS-gf-Epv"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLN-LG-zyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDT-wo-3Xu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="5OV-yl-mZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FuK-JF-2TR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tEN-8q-qc3">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="W7d-ff-tr0" kind="relationship" relationship="rootViewController" id="t8T-He-1mb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDi-ol-qJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="770"/>
        </scene>
    </scenes>
</document>
